<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div-main{
            width:500px ;
            height: 500px;
            background-color: aqua;
            border-style: solid;
        }
        .div-1{
            background-color: green;
            border: solid;
            width: 150px;
            height: 150px;
            margin-left: 8px;
            margin-top: 8px;
        }
        .div-2{
            width: 50px;
            height: 50px;
            border: solid;
            margin-left: 30% ;
            margin-top: 28%;
            background-color: orangered;
        }
        .div-3{
            background-color: orangered;
            border: solid;
            width: 150px;
            height: 150px;
            margin-left: 170px;
            margin-top: 7px;
        }
        .div-4{
            background-color: blue;
            border: solid;
            width: 50px ;
            height: 50px;
            margin-left: 30%;
            margin-top: 4px;
        }
        .div-5{
            background-color: blue;
            border: solid;
            width: 150px;
            height: 150px;
            margin-left:320px;
            margin-bottom: 80px;
        }
        .div-6{
             background-color: green;
             border: solid;
             width: 50px;
             height: 50px;
             margin-left: 5px;
             margin-top: 85px;

        }
            

        


    </style>
</head>
<body>
    <div class="div-main">
        <div class="div-1">
            <div class="div-2"></div>

        </div>
        <div class="div-3">
            <div class="div-4"></div>

        </div>
        <div class="div-5">
            <div class="div-6"></div>

        </div>
        
    </div>
    
</body>
</html>